{
  "name": "fileterm",
  "version": "0.3.0-beta.3",
  "private": true,
  "license": "MIT",
  "description": "Modern remote workspace for SSH, SFTP, and FTP.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @fileterm/desktop",
    "sync:version": "node ./scripts/sync-version-from-root.mjs",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "version:bump": "node ./scripts/bump-version.mjs",
    "release:mac": "npm run release:mac -w @fileterm/desktop",
    "release:win": "npm run release:win -w @fileterm/desktop",
    "postinstall": "node ./vendor/cpu-features-shim/apply-shim.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "electron": "^42.4.0"
  }
}
