{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FileTerm",
  "version": "1.1.1",
  "identifier": "com.fileterm.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:5188",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "FileTerm",
        "width": 1280,
        "height": 820,
        "minWidth": 1150,
        "minHeight": 790,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../public/icon.png"]
  }
}
